/* Reset & Base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  color: #222;
  padding: 20px;
  transition: all 0.3s ease;
}

/* Heading */
h1 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

h1::before {
  content: "📝";
  font-size: 2rem;
}

/* Form */
.note-form {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-width: 600px;
  margin-bottom: 30px;
}

input, textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  transition: border 0.2s;
}

input:focus, textarea:focus {
  border-color: #007bff;
  outline: none;
}

button {
  padding: 12px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background: #0056c7;
}

/* Notes List */
#notes-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.note {
  background: white;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.07);
  position: relative;
}

.note h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.note p {
  font-size: 0.95rem;
  line-height: 1.4;
}

.delete-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  background: #ff4d4f;
  color: white;
  border: none;
  padding: 5px 10px;
  font-size: 0.8rem;
  border-radius: 6px;
  cursor: pointer;
}

.delete-btn:hover {
  background: #d9363e;
}


/* Toggle Positioning */
.dark-toggle {
  position: fixed;
  top: 20px;
  right: 30px;
  z-index: 999;
}

/* Hide default checkbox */
#darkToggle {
  display: none;
}

/* Toggle icon button */
.switch-label {
  font-size: 1.5rem;
  cursor: pointer;
  padding: 10px;
  background-color: #e0e0e0;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  transition: background-color 0.3s;
}

.switch-label:hover {
  background-color: #ccc;
}

/* Dark Mode Styling */
.dark-mode {
  background-color: #121212;
  color: #f1f1f1;
}

.dark-mode .switch-label {
  background-color: #333;
  color: #fff;
}

/* Add to your existing .dark-mode CSS block */

.dark-mode .note {
  background-color: #1e1e1e;
  color: #f1f1f1;
  box-shadow: 0 2px 6px rgba(255, 255, 255, 0.05);
}

.dark-mode .note-title {
  color: #fff;
  font-weight: bold;
}

.dark-mode .note-text {
  color: #ddd;
}

.dark-mode .delete-btn {
  background-color: #ff5c5c;
  color: #fff;
}

.dark-mode .delete-btn:hover {
  background-color: #ff2e2e;
}

/* Optional: Input field styling in dark mode */
.dark-mode input,
.dark-mode textarea,
.dark-mode .search-input {
  background-color: #2a2a2a;
  color: #fff;
  border: 1px solid #444;
}

/* Default light mode background (optional) */
body {
  background: #f5f5f5;
  transition: background 0.5s ease;
}

